.photo-grid {
  margin: 0 auto;
  padding: 0 48px 92px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  gap: 16px;
}
/*
@media screen and (min-width: 1280px) {
  .photo-grid {
    max-width: calc(1280px - 48px * 2);
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: calc(100vw - 3.125vw * 2);
    padding: 0 0 88px;
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: calc(100vw - 5vw * 2);
    padding: 0 0 20vw;
    grid-template-columns: 1fr;
    gap: 12px;
  }
} */
